{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0qsCRFsoS7kYhn2jJ1-ga",
      "type": "text",
      "x": 380,
      "y": 157,
      "width": 467.171875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 883923915,
      "version": 125,
      "versionNonce": 1016275717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680503978788,
      "link": null,
      "locked": false,
      "text": "- Accounts and Downloads\n- SSH Keys set up\n- Git Intro\n- Git Branching",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Accounts and Downloads\n- SSH Keys set up\n- Git Intro\n- Git Branching",
      "lineHeight": 1.25
    },
    {
      "id": "Zna67GDL5sjPJT5rksFsS",
      "type": "text",
      "x": 987,
      "y": 146,
      "width": 855.1077880859375,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1005613291,
      "version": 291,
      "versionNonce": 1279663627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680504045388,
      "link": null,
      "locked": false,
      "text": "Access to the Portal\n\nIntro to Discord\n    Get them to send me and Tyson a message\n\nIntro to Zoom \n    - Screen Share\n    - Breakout Rooms",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access to the Portal\n\nIntro to Discord\n    Get them to send me and Tyson a message\n\nIntro to Zoom \n    - Screen Share\n    - Breakout Rooms",
      "lineHeight": 1.25
    },
    {
      "id": "5Q9cAdu5Ri_YbUWI3L_0W",
      "type": "text",
      "x": 529,
      "y": 424,
      "width": 402.4798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 711097899,
      "version": 64,
      "versionNonce": 544399845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680504051442,
      "link": null,
      "locked": false,
      "text": "Personal Introductions",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal Introductions",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}