{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jJbyzdO-9mXF2IpUDLS_B",
      "type": "ellipse",
      "x": 1329,
      "y": -842,
      "width": 502,
      "height": 188,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 230616916,
      "version": 676,
      "versionNonce": 113014177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fDWsXHt_TwlGvRnzrGDP_",
          "type": "arrow"
        },
        {
          "id": "XO7ssvn5xFBh5TI5Lygo7",
          "type": "arrow"
        },
        {
          "id": "Pl7rS6NMoqmq0AGUL5_1N",
          "type": "arrow"
        }
      ],
      "updated": 1684266217763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 540,
      "versionNonce": 698872047,
      "isDeleted": false,
      "id": "-mHKEzEuNjXTVwY0KDJIC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330,
      "y": -983,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 502,
      "height": 188,
      "seed": 1047705708,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "fDWsXHt_TwlGvRnzrGDP_",
          "type": "arrow"
        },
        {
          "id": "XO7ssvn5xFBh5TI5Lygo7",
          "type": "arrow"
        },
        {
          "id": "VALMaE8qJpbNKg_GVPAeW",
          "type": "arrow"
        }
      ],
      "updated": 1684266217763,
      "link": null,
      "locked": false
    },
    {
      "id": "LDVPW6V8ahHRsY1Cz_UaU",
      "type": "text",
      "x": 1480,
      "y": -921,
      "width": 177.9839324951172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1098309076,
      "version": 133,
      "versionNonce": 431954305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684266217763,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "zrQaACUV0VjmpT4ad_mz-",
      "type": "rectangle",
      "x": 205,
      "y": -1105,
      "width": 459,
      "height": 507,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 712693844,
      "version": 235,
      "versionNonce": 947518223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X_LlP1HD14EBWkTEbAQOW",
          "type": "arrow"
        }
      ],
      "updated": 1684266217763,
      "link": null,
      "locked": false
    },
    {
      "id": "R3jrtgSYeZgTb4pXN3qGr",
      "type": "text",
      "x": 284,
      "y": -1081,
      "width": 316.40386962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1871984084,
      "version": 133,
      "versionNonce": 545407329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684266217763,
      "link": null,
      "locked": false,
      "text": "Client / Front-end",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Client / Front-end",
      "lineHeight": 1.25
    },
    {
      "id": "fDWsXHt_TwlGvRnzrGDP_",
      "type": "arrow",
      "x": 1329,
      "y": -743,
      "width": 1,
      "height": 144,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1872421204,
      "version": 1499,
      "versionNonce": 1355137327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684266217763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jJbyzdO-9mXF2IpUDLS_B",
        "focus": -0.999858283096506,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-mHKEzEuNjXTVwY0KDJIC",
        "focus": 0.9999412841438313,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XO7ssvn5xFBh5TI5Lygo7",
      "type": "arrow",
      "x": 1832,
      "y": -756,
      "width": 3,
      "height": 133,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 882972628,
      "version": 1484,
      "versionNonce": 1481993537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684266217763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jJbyzdO-9mXF2IpUDLS_B",
        "focus": 1.003229340970345,
        "gap": 1.8651156929015258
      },
      "endBinding": {
        "elementId": "-mHKEzEuNjXTVwY0KDJIC",
        "focus": -1.0119160873241428,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VUSNkiVF3ngUID-Ki11nL",
      "type": "line",
      "x": 969.9999999999999,
      "y": -46,
      "width": 2,
      "height": 402,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1323247457,
      "version": 289,
      "versionNonce": 334742351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684266217763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QYQVS699im4-yc6fVBwlY",
      "type": "line",
      "x": 817,
      "y": 13,
      "width": 602,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1809461857,
      "version": 315,
      "versionNonce": 681057569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684266217763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          602,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c2ikU7yOR5gvMi7lwCmds",
      "type": "text",
      "x": 827,
      "y": -39,
      "width": 115.27195739746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2061685935,
      "version": 257,
      "versionNonce": 1650229615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684266217763,
      "link": null,
      "locked": false,
      "text": "userId",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "userId",
      "lineHeight": 1.25
    },
    {
      "id": "FoiXrZHRym9VOEydVj5x2",
      "type": "text",
      "x": 981,
      "y": -122,
      "width": 94.71595764160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 130955041,
      "version": 202,
      "versionNonce": 1622790401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684266217763,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "users",
      "lineHeight": 1.25
    },
    {
      "id": "Pf6grSal3HIdEFPVdUZk3",
      "type": "text",
      "x": 1027,
      "y": -40,
      "width": 83.84394836425781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 778438913,
      "version": 253,
      "versionNonce": 2101902223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684266217763,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 909773025,
      "isDeleted": false,
      "id": "2LU8deA7ZVT8vxU6NMdsF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.8005657832605,
      "y": -43.549076237706345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 402,
      "seed": 285169377,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684266217763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          402
        ]
      ]
    },
    {
      "id": "VvXhW_23XC6IpDAHViD8u",
      "type": "text",
      "x": 1212,
      "y": -41,
      "width": 225.82786560058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1097094177,
      "version": 231,
      "versionNonce": 1760571823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684266217763,
      "link": null,
      "locked": false,
      "text": "access_level",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "access_level",
      "lineHeight": 1.25
    },
    {
      "id": "8LS4XLXuF8jAj0dB9sIO7",
      "type": "text",
      "x": 818,
      "y": 37,
      "width": 146.62796020507812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31294671,
      "version": 217,
      "versionNonce": 44582081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684266217763,
      "link": null,
      "locked": false,
      "text": "7719482",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "7719482",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 243016655,
      "isDeleted": false,
      "id": "dxp-kTrkjvQqYHhUcdJm6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.6860198974609,
      "y": 109.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 147.31195068359375,
      "height": 45,
      "seed": 1131175695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684266217763,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7781335",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7781335",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1101268129,
      "isDeleted": false,
      "id": "6NBuijy6YsL5s10aPy6-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6860198974609,
      "y": 189.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 159.3719482421875,
      "height": 45,
      "seed": 1477429569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684266217763,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7706854",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7706854",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 503632367,
      "isDeleted": false,
      "id": "DCVBHF1hyIOhUbzze_xin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.6860198974609,
      "y": 273.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 143.6039581298828,
      "height": 45,
      "seed": 70870383,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684266217763,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7743431",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7743431",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "qvILlo7_GJZ7XItFkHmQR",
      "type": "text",
      "x": 978,
      "y": 34,
      "width": 167.6879425048828,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 437494191,
      "version": 199,
      "versionNonce": 1323092097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684266217763,
      "link": null,
      "locked": false,
      "text": "bob@gmail",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "bob@gmail",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 814922767,
      "isDeleted": false,
      "id": "LG0MCN835FFaBzAGf4rTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.1560287475586,
      "y": 108.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 211.53591918945312,
      "height": 45,
      "seed": 1999614625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684266217763,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "susan@gmail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "susan@gmail",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1678905441,
      "isDeleted": false,
      "id": "M4MMO0LGA3drxmOoa6PNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.1560287475586,
      "y": 188.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 199.04391479492188,
      "height": 45,
      "seed": 2049123297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684266217763,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "terry@gmail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terry@gmail",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 706634287,
      "isDeleted": false,
      "id": "rZJyjvb6O1Fnn5iLUrsXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.1560287475586,
      "y": 271.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 200.30392456054688,
      "height": 45,
      "seed": 886449441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684266217763,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "jenna@gmail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jenna@gmail",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "-2b8Pu17fZRKxw7-q0OHG",
      "type": "text",
      "x": 1215,
      "y": 27,
      "width": 137.66395568847656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1972838913,
      "version": 223,
      "versionNonce": 1460886593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684266217763,
      "link": null,
      "locked": false,
      "text": "student",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "student",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1536181327,
      "isDeleted": false,
      "id": "ksJcDjfGWgnl4GItYZ7s-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.1680221557617,
      "y": 186.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 137.66395568847656,
      "height": 45,
      "seed": 1766172289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "student",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "SP6Ej6wF3ZFH0OUUAEXgq",
      "type": "text",
      "x": 1218,
      "y": 105,
      "width": 91.97996520996094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 771717039,
      "version": 198,
      "versionNonce": 398470177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "admin",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1690362479,
      "isDeleted": false,
      "id": "LysOX0pLtWn2StcgvYIPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.1680221557617,
      "y": 270.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 148.28390502929688,
      "height": 45,
      "seed": 127074529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "affiliate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "affiliate",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 587,
      "versionNonce": 1846018049,
      "isDeleted": false,
      "id": "04mF2XXVdh6fB59VZ_o8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.7430572509766,
      "y": -42.60737733180167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 611,
      "seed": 545311375,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          611
        ]
      ]
    },
    {
      "type": "line",
      "version": 801,
      "versionNonce": 1450753167,
      "isDeleted": false,
      "id": "HgyIfhnIH6NM_iAT_aTbq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.7430572509766,
      "y": 16.392622668198328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 1,
      "seed": 1044816047,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          480,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 2011846625,
      "isDeleted": false,
      "id": "zbIBDCzqms6EIFFPm5_rF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.7430572509766,
      "y": -30.607377331801672,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 115.27195739746094,
      "height": 45,
      "seed": 1831645903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "userId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 342905519,
      "isDeleted": false,
      "id": "wkqbaI1Y3gezmNmUdfA2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.7430572509766,
      "y": -126.60737733180167,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 262.223876953125,
      "height": 45,
      "seed": 365658351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "class_sections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class_sections",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1735832513,
      "isDeleted": false,
      "id": "JM5Vl0kmPiBVBdg8ULalx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.7430572509766,
      "y": -35.60737733180167,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 162.39593505859375,
      "height": 45,
      "seed": 2041285391,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sectionId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sectionId",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 2001741007,
      "isDeleted": false,
      "id": "45zE0lzvFR5iTI7r2LoPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.7430572509766,
      "y": 45.39262266819833,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 146.62796020507812,
      "height": 45,
      "seed": 406327663,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7719482",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7719482",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 13407137,
      "isDeleted": false,
      "id": "Z-fH2taopxZUUWWdC6eue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.4290771484375,
      "y": 117.89262266819833,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 147.31195068359375,
      "height": 45,
      "seed": 288492431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7781335",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7781335",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 783332079,
      "isDeleted": false,
      "id": "VkCSz4Hpd7XIUpxZkf-AA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.4290771484375,
      "y": 195.89262266819833,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 159.3719482421875,
      "height": 45,
      "seed": 1764213167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7706854",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7706854",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1478195073,
      "isDeleted": false,
      "id": "VJYfHRqD3KgWiqWz8y9dV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.4290771484375,
      "y": 281.8926226681983,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 143.6039581298828,
      "height": 45,
      "seed": 1094824911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7743431",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7743431",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1662680335,
      "isDeleted": false,
      "id": "qt-LU087fMXqvgLsqvvRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.7430572509766,
      "y": 35.39262266819833,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 213.87591552734375,
      "height": 45,
      "seed": 26763759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "geology-008",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geology-008",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1336074081,
      "isDeleted": false,
      "id": "W3AwO79zeXSUHG7Qhad8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.8990859985352,
      "y": 361.8926226681983,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 212.8319091796875,
      "height": 45,
      "seed": 2067024911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "str&exc-313",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str&exc-313",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 403047215,
      "isDeleted": false,
      "id": "wrFEpPF4kLSNH8hScFh1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.8990859985352,
      "y": 444.8926226681983,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 182.44790649414062,
      "height": 45,
      "seed": 1242427951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "english-421",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "english-421",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1437748033,
      "isDeleted": false,
      "id": "PzujDgNrkqPYO9GUNXlFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.8990859985352,
      "y": 526.8926226681983,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 240.8759002685547,
      "height": 45,
      "seed": 1997395023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "algebra2-009",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "algebra2-009",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1306248527,
      "isDeleted": false,
      "id": "aWpY4fgqdkebPVguyndjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.0620422363281,
      "y": 115.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 213.87591552734375,
      "height": 45,
      "seed": 1806169743,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "geology-008",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geology-008",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1655257889,
      "isDeleted": false,
      "id": "bkqWZKfC683bWx40T_475",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.0620422363281,
      "y": 194.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 213.87591552734375,
      "height": 45,
      "seed": 861100481,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "geology-008",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geology-008",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1676952431,
      "isDeleted": false,
      "id": "DS9Eu_iPALk5EVJ6CX6_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.0620422363281,
      "y": 281.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 213.87591552734375,
      "height": 45,
      "seed": 129117423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "geology-008",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geology-008",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 922169089,
      "isDeleted": false,
      "id": "gpPQ4611RpN8ZmpJSemy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.686019897461,
      "y": 444.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 146.62796020507812,
      "height": 45,
      "seed": 1738967343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7719482",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7719482",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 983039375,
      "isDeleted": false,
      "id": "I-vYiIJsZykNi2PlZBCQp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.3140258789062,
      "y": 360.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 159.3719482421875,
      "height": 45,
      "seed": 1281546913,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7706854",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7706854",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1494984417,
      "isDeleted": false,
      "id": "Qi8cm8gXOPe3XFO47t4OQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.3140258789062,
      "y": 521.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 159.3719482421875,
      "height": 45,
      "seed": 586599791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7706854",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7706854",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "8Guq-tis1Frwxpu0Pz2MV",
      "type": "text",
      "x": 361,
      "y": -996,
      "width": 97.91998291015625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 774641667,
      "version": 129,
      "versionNonce": 352285615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "text": "HTML\nCSS\nJS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "HTML\nCSS\nJS",
      "lineHeight": 1.25
    },
    {
      "id": "21bHvLCjpQyCBRMlpAcoU",
      "type": "rectangle",
      "x": 872,
      "y": -1262,
      "width": 256,
      "height": 833,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 710148973,
      "version": 174,
      "versionNonce": 1403396801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FXOzKEiMKJ_ys4hTmooS0",
          "type": "arrow"
        },
        {
          "id": "X_LlP1HD14EBWkTEbAQOW",
          "type": "arrow"
        },
        {
          "id": "Pl7rS6NMoqmq0AGUL5_1N",
          "type": "arrow"
        }
      ],
      "updated": 1684266217764,
      "link": null,
      "locked": false
    },
    {
      "id": "I4SSR7K_zXV38Bv2C8GM3",
      "type": "text",
      "x": 1012,
      "y": -1246,
      "width": 111.05995178222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1739624611,
      "version": 96,
      "versionNonce": 995304911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "2jlvSqeB4VktCc_GUcULp",
      "type": "text",
      "x": 1507,
      "y": -1048,
      "width": 113.29196166992188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 453680077,
      "version": 57,
      "versionNonce": 859185825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "MySQL",
      "lineHeight": 1.25
    },
    {
      "id": "CpDJspelctKP6dyd4yxhL",
      "type": "text",
      "x": 876,
      "y": -1249,
      "width": 124.52395629882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 226978477,
      "version": 98,
      "versionNonce": 1554748399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "text": "Node.js",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Node.js",
      "lineHeight": 1.25
    },
    {
      "id": "FXOzKEiMKJ_ys4hTmooS0",
      "type": "arrow",
      "x": 661,
      "y": -1025,
      "width": 209,
      "height": 94,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 988687181,
      "version": 112,
      "versionNonce": 1148921473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sSs5T-MAdcaH3P_5zJm6S",
        "focus": 0.15651086378755083,
        "gap": 7.9765625
      },
      "endBinding": {
        "elementId": "21bHvLCjpQyCBRMlpAcoU",
        "focus": 0.7002538340036638,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yzue4g3AjKt5STvHKk5GX",
      "type": "text",
      "x": 694,
      "y": -1116,
      "width": 52.03125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 221206499,
      "version": 83,
      "versionNonce": 823213583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "req",
      "lineHeight": 1.15
    },
    {
      "id": "X_LlP1HD14EBWkTEbAQOW",
      "type": "arrow",
      "x": 872,
      "y": -526,
      "width": 208,
      "height": 190,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1799311789,
      "version": 95,
      "versionNonce": 305442401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "21bHvLCjpQyCBRMlpAcoU",
        "focus": -0.8181555988175067,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zrQaACUV0VjmpT4ad_mz-",
        "focus": -0.160080138685601,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qiLsrdh6a3DwiY78mQtEv",
      "type": "text",
      "x": 794,
      "y": -648,
      "width": 50.009765625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1074610381,
      "version": 81,
      "versionNonce": 1534895151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "res",
      "lineHeight": 1.15
    },
    {
      "id": "VALMaE8qJpbNKg_GVPAeW",
      "type": "arrow",
      "x": 1127,
      "y": -1047,
      "width": 228,
      "height": 112,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1733092269,
      "version": 107,
      "versionNonce": 590494273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-mHKEzEuNjXTVwY0KDJIC",
        "focus": -0.41935059375253864,
        "gap": 4.075215283415673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pl7rS6NMoqmq0AGUL5_1N",
      "type": "arrow",
      "x": 1330,
      "y": -771,
      "width": 198,
      "height": 43,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1784712771,
      "version": 105,
      "versionNonce": 198592079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jJbyzdO-9mXF2IpUDLS_B",
        "focus": 0.7113175562554802,
        "gap": 5.612150128083016
      },
      "endBinding": {
        "elementId": "21bHvLCjpQyCBRMlpAcoU",
        "focus": 0.32898341498903044,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aM5N7KRjx1ZgqrJpj5-1N",
      "type": "rectangle",
      "x": 916,
      "y": -1132,
      "width": 180,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 278540003,
      "version": 108,
      "versionNonce": 2018724385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1626776687,
      "isDeleted": false,
      "id": "mYHF-HrETHl05Z_BLpe98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": -1058.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 29,
      "seed": 58838829,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wzrD6_2PhtuHhZXg2j9cy",
          "type": "arrow"
        }
      ],
      "updated": 1684266217764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1250385409,
      "isDeleted": false,
      "id": "VBV8rUgiScSwRXNZUmRe4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": -969.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 29,
      "seed": 129766925,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DGAGSn23VfvLqg6FjFF6-",
          "type": "arrow"
        },
        {
          "id": "2oKOcSO0ApNG0xH0Q0CT2",
          "type": "arrow"
        }
      ],
      "updated": 1684266217764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 178667151,
      "isDeleted": false,
      "id": "w8_jQIAZ53HMhTbI7Coh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": -735.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 29,
      "seed": 1858099661,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DGAGSn23VfvLqg6FjFF6-",
          "type": "arrow"
        }
      ],
      "updated": 1684266217764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 147715553,
      "isDeleted": false,
      "id": "NIOI5AWxF-qzwoFBvKoQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909,
      "y": -543.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 354.0000000000001,
      "height": 55,
      "seed": 659448109,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oVJp655GMs6eXJvz3r9sN",
          "type": "arrow"
        },
        {
          "id": "2oKOcSO0ApNG0xH0Q0CT2",
          "type": "arrow"
        }
      ],
      "updated": 1684266217764,
      "link": null,
      "locked": false
    },
    {
      "id": "sSs5T-MAdcaH3P_5zJm6S",
      "type": "text",
      "x": 551,
      "y": -1026,
      "width": 102.0234375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1776673133,
      "version": 159,
      "versionNonce": 731747503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FXOzKEiMKJ_ys4hTmooS0",
          "type": "arrow"
        }
      ],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "text": "fetch()",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "fetch()",
      "lineHeight": 1.15
    },
    {
      "id": "w3iYDL_UrL4qc-jRHNjPm",
      "type": "text",
      "x": 976,
      "y": -1194,
      "width": 58.025390625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 138066179,
      "version": 107,
      "versionNonce": 372675009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2072323791,
      "isDeleted": false,
      "id": "_ARzjOBHjRobwoGX3GgSO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.984375,
      "y": -695.7,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 52.03125,
      "height": 41.4,
      "seed": 828454337,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "req",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1205907873,
      "isDeleted": false,
      "id": "xNj58kO0RVVZSFa4U8aXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.9951171875,
      "y": -1141.7,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 50.009765625,
      "height": 41.4,
      "seed": 1226021665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "res",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "GKeVyKv51WMJTStInBpk7",
      "type": "freedraw",
      "x": 686,
      "y": -1132,
      "width": 20,
      "height": 81,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1242232545,
      "version": 34,
      "versionNonce": 2071396111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          2
        ],
        [
          -1,
          4
        ],
        [
          -3,
          8
        ],
        [
          -4,
          12
        ],
        [
          -5,
          17
        ],
        [
          -6,
          23
        ],
        [
          -8,
          27
        ],
        [
          -9,
          32
        ],
        [
          -9,
          36
        ],
        [
          -9,
          40
        ],
        [
          -9,
          45
        ],
        [
          -9,
          48
        ],
        [
          -9,
          52
        ],
        [
          -9,
          55
        ],
        [
          -9,
          58
        ],
        [
          -8,
          61
        ],
        [
          -7,
          64
        ],
        [
          -5,
          67
        ],
        [
          -4,
          70
        ],
        [
          -2,
          72
        ],
        [
          0,
          72
        ],
        [
          0,
          73
        ],
        [
          2,
          74
        ],
        [
          5,
          77
        ],
        [
          9,
          79
        ],
        [
          11,
          80
        ],
        [
          11,
          81
        ],
        [
          11,
          81
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11,
        81
      ]
    },
    {
      "id": "R-LPqp8785QtfM7uXIskD",
      "type": "freedraw",
      "x": 801,
      "y": -1176,
      "width": 31,
      "height": 63,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1319579535,
      "version": 25,
      "versionNonce": 1523023201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          2
        ],
        [
          5,
          4
        ],
        [
          9,
          8
        ],
        [
          13,
          12
        ],
        [
          17,
          17
        ],
        [
          20,
          22
        ],
        [
          23,
          26
        ],
        [
          26,
          32
        ],
        [
          28,
          37
        ],
        [
          30,
          41
        ],
        [
          30,
          44
        ],
        [
          31,
          47
        ],
        [
          31,
          49
        ],
        [
          31,
          52
        ],
        [
          31,
          53
        ],
        [
          30,
          55
        ],
        [
          29,
          58
        ],
        [
          25,
          62
        ],
        [
          25,
          63
        ],
        [
          25,
          63
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25,
        63
      ]
    },
    {
      "id": "FL7vmtVBl8pdqWGlGAwyy",
      "type": "freedraw",
      "x": 753,
      "y": -1096,
      "width": 6,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1193797359,
      "version": 12,
      "versionNonce": 897729839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          3,
          4
        ],
        [
          4,
          7
        ],
        [
          5,
          11
        ],
        [
          6,
          14
        ],
        [
          6,
          15
        ],
        [
          6,
          15
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        15
      ]
    },
    {
      "id": "-zOtsc20Zc_mwAS_jGbsa",
      "type": "freedraw",
      "x": 737,
      "y": -736,
      "width": 23,
      "height": 88,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1113012993,
      "version": 37,
      "versionNonce": 244525377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          2
        ],
        [
          -4,
          4
        ],
        [
          -7,
          7
        ],
        [
          -9,
          11
        ],
        [
          -13,
          14
        ],
        [
          -14,
          18
        ],
        [
          -16,
          20
        ],
        [
          -18,
          23
        ],
        [
          -19,
          26
        ],
        [
          -20,
          29
        ],
        [
          -21,
          34
        ],
        [
          -21,
          39
        ],
        [
          -22,
          43
        ],
        [
          -22,
          46
        ],
        [
          -23,
          48
        ],
        [
          -23,
          51
        ],
        [
          -23,
          56
        ],
        [
          -21,
          61
        ],
        [
          -20,
          66
        ],
        [
          -19,
          69
        ],
        [
          -19,
          70
        ],
        [
          -19,
          72
        ],
        [
          -19,
          74
        ],
        [
          -17,
          76
        ],
        [
          -16,
          80
        ],
        [
          -16,
          83
        ],
        [
          -15,
          85
        ],
        [
          -15,
          86
        ],
        [
          -15,
          87
        ],
        [
          -15,
          88
        ],
        [
          -15,
          88
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -15,
        88
      ]
    },
    {
      "id": "KTVrDZByUHl-7TmegcSSu",
      "type": "freedraw",
      "x": 846,
      "y": -688,
      "width": 26,
      "height": 107,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1558696161,
      "version": 38,
      "versionNonce": 914343759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          1
        ],
        [
          4,
          3
        ],
        [
          5,
          7
        ],
        [
          5,
          11
        ],
        [
          6,
          18
        ],
        [
          7,
          26
        ],
        [
          7,
          35
        ],
        [
          8,
          44
        ],
        [
          8,
          52
        ],
        [
          7,
          59
        ],
        [
          7,
          63
        ],
        [
          7,
          67
        ],
        [
          7,
          70
        ],
        [
          6,
          74
        ],
        [
          6,
          80
        ],
        [
          5,
          86
        ],
        [
          4,
          93
        ],
        [
          3,
          96
        ],
        [
          2,
          98
        ],
        [
          1,
          99
        ],
        [
          -2,
          101
        ],
        [
          -4,
          103
        ],
        [
          -7,
          104
        ],
        [
          -8,
          105
        ],
        [
          -9,
          106
        ],
        [
          -12,
          106
        ],
        [
          -13,
          107
        ],
        [
          -14,
          107
        ],
        [
          -15,
          107
        ],
        [
          -17,
          107
        ],
        [
          -18,
          107
        ],
        [
          -18,
          107
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -18,
        107
      ]
    },
    {
      "id": "JbjNpgbgE5t3IGNtG2BH8",
      "type": "freedraw",
      "x": 790,
      "y": -656,
      "width": 5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 197057999,
      "version": 15,
      "versionNonce": 1203656993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          4
        ],
        [
          1,
          8
        ],
        [
          1,
          12
        ],
        [
          0,
          15
        ],
        [
          -1,
          18
        ],
        [
          -2,
          19
        ],
        [
          -3,
          20
        ],
        [
          -4,
          20
        ],
        [
          -4,
          20
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4,
        20
      ]
    },
    {
      "id": "ki1IF_hKvJLW2br__yb_8",
      "type": "text",
      "x": 969,
      "y": -1063,
      "width": 52.97596740722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1419638511,
      "version": 49,
      "versionNonce": 934841601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "json",
      "lineHeight": 1.25
    },
    {
      "id": "7mC8N5GpRaAvNOcquMB0b",
      "type": "arrow",
      "x": 1001,
      "y": -1104,
      "width": 0,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1367197071,
      "version": 40,
      "versionNonce": 665026447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wzrD6_2PhtuHhZXg2j9cy",
      "type": "arrow",
      "x": 999,
      "y": -1029,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 442047983,
      "version": 40,
      "versionNonce": 906052833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mYHF-HrETHl05Z_BLpe98",
        "focus": 0.10250253947732939,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3RdSsdDMhhAc0GBt1IkUi",
        "focus": -0.09229255543013631,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DGAGSn23VfvLqg6FjFF6-",
      "type": "arrow",
      "x": 1000,
      "y": -940,
      "width": 5,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 627446351,
      "version": 47,
      "versionNonce": 424326575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VBV8rUgiScSwRXNZUmRe4",
        "focus": 0.09262641406569443,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w8_jQIAZ53HMhTbI7Coh6",
        "focus": -0.07310890009540684,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oVJp655GMs6eXJvz3r9sN",
      "type": "arrow",
      "x": 1008,
      "y": -708,
      "width": 76.627505900894,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 525171521,
      "version": 108,
      "versionNonce": 2116550849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.627505900894,
          161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NIOI5AWxF-qzwoFBvKoQL",
        "gap": 3.5,
        "focus": 0.07322103815744241
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2oKOcSO0ApNG0xH0Q0CT2",
      "type": "arrow",
      "x": 937,
      "y": -940,
      "width": 59.101138244891786,
      "height": 395.5,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1510971425,
      "version": 240,
      "versionNonce": 1491478479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          139
        ],
        [
          17.101138244891786,
          395.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VBV8rUgiScSwRXNZUmRe4",
        "focus": 0.7042457504382957,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NIOI5AWxF-qzwoFBvKoQL",
        "gap": 1,
        "focus": -0.6827529021558872
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_HHAPKD3MU0eVRnwt7Md_",
      "type": "text",
      "x": 921,
      "y": -533,
      "width": 332.6678466796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 70278031,
      "version": 37,
      "versionNonce": 768360609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684266217764,
      "link": null,
      "locked": false,
      "text": "error handler middleware",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "error handler middleware",
      "lineHeight": 1.25
    },
    {
      "id": "3RdSsdDMhhAc0GBt1IkUi",
      "type": "text",
      "x": 935,
      "y": -969,
      "width": 143.91990661621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 327121537,
      "version": 39,
      "versionNonce": 1154575201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wzrD6_2PhtuHhZXg2j9cy",
          "type": "arrow"
        }
      ],
      "updated": 1684332459339,
      "link": null,
      "locked": false,
      "text": "next(thing)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "next(thing)",
      "lineHeight": 1.25
    },
    {
      "id": "LJZzGyM91TB-ec1g05CGX",
      "type": "text",
      "x": 1191,
      "y": -1044,
      "width": 76.1319580078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1003894575,
      "version": 46,
      "versionNonce": 2005604911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684332480172,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Query",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}